## Analyse d’un entrepôt de stockage (stocks, ruptures, marges)

Charger les stocks et ventes

Identifier les produits en rupture

Calculer la marge bénéficiaire

Filtrer les ventes non rentables

Grouper les produits par catégorie

Préparer pour visualisation (à venir avec matplotlib)

produit_id,nom,categorie,stock,prix_achat,prix_vente
1,Savon,Hygiène,120,200,500
2,Shampoing,Hygiène,0,600,1200
3,Riz,Alimentaire,300,350,550
4,Huile,Alimentaire,10,700,800
5,Stylo,Papeterie,0,100,150
6,Cahier,Papeterie,5,200,300

### Charger les données

In [9]:
import pandas as pd
import numpy as np

In [16]:
data ={
    'produit_id':[1,2,3,4,5,6],
    'nom':['Savon', 'Shampoing', 'Riz', 'Huile', 'Stylo', 'Cahier'],
    'categorie': ['Hygiène', 'Hygiène', 'Alimentation', 'Alimentation', 'Papeterie', 'Papeterie'],
    'stock': [120, np.nan, 300, 10,np.nan, 5],
    'prix_achat': [200, 600, 350, 700, 100, 200],
    'prix_vente' : [500, 1200, 550, 800, 150, 300]
  }


data1 =  {
  'vente_id': [1, 2, 3, 4, 5,],
  'produit_id': [1, 3, 4, 2, 6],
  'quantite': [10, 50, 5, 20, 1],
  'date': pd.to_datetime(['2024-01-02', '2024-01-05', '2024-01-07', '2024-01-10', '2024-01-15'])
}


produit = pd.DataFrame(data)
produit.to_csv('produits.csv', index = True)

vente = pd.DataFrame(data1)
vente.to_csv('ventes.csv', index =True)

In [17]:
produit.head()

   produit_id        nom     categorie  stock  prix_achat  prix_vente
0           1      Savon       Hygiène  120.0         200         500
1           2  Shampoing       Hygiène    NaN         600        1200
2           3        Riz  Alimentation  300.0         350         550
3           4      Huile  Alimentation   10.0         700         800
4           5      Stylo     Papeterie    NaN         100         150

In [18]:
vente.head()

   vente_id  produit_id  quantite       date
0         1           1        10 2024-01-02
1         2           3        50 2024-01-05
2         3           4         5 2024-01-07
3         4           2        20 2024-01-10
4         5           6         1 2024-01-15

In [19]:
produit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   produit_id  6 non-null      int64
 1   nom         6 non-null      object
 2   categorie   6 non-null      object
 3   stock       4 non-null      float64
 4   prix_achat  6 non-null      int64
 5   prix_vente  6 non-null      int64
dtypes: float64(1), int64(3), object(2)
memory usage: 420.0+ bytes

In [23]:
vente.head().describe()

       vente_id  produit_id   quantite                 date
count  5.000000    5.000000   5.000000                    5
mean   3.000000    3.200000  17.200000  2024-01-07 19:12:00
min    1.000000    1.000000   1.000000  2024-01-02 00:00:00
25%    2.000000    2.000000   5.000000  2024-01-05 00:00:00
50%    3.000000    3.000000  10.000000  2024-01-07 00:00:00
75%    4.000000    4.000000  20.000000  2024-01-10 00:00:00
max    5.000000    6.000000  50.000000  2024-01-15 00:00:00
std    1.581139    1.923538  19.664689                  NaN

In [24]:
produit.describe()

       produit_id       stock  prix_achat   prix_vente
count    6.000000    4.000000    6.000000     6.000000
mean     3.500000  108.750000  358.333333   583.333333
std      1.870829  138.104731  241.695401   375.055551
min      1.000000    5.000000  100.000000   150.000000
25%      2.250000    8.750000  200.000000   350.000000
50%      3.500000   65.000000  275.000000   525.000000
75%      4.750000  165.000000  537.500000   737.500000
max      6.000000  300.000000  700.000000  1200.000000

## Identification des produit en rupture

In [25]:
produit.columns

Index(['produit_id', 'nom', 'categorie', 'stock', 'prix_achat', 'prix_vente'], dtype='object')

In [26]:
produit = produit.fillna(0)

In [27]:
produit

   produit_id        nom     categorie  stock  prix_achat  prix_vente
0           1      Savon       Hygiène  120.0         200         500
1           2  Shampoing       Hygiène    0.0         600        1200
2           3        Riz  Alimentation  300.0         350         550
3           4      Huile  Alimentation   10.0         700         800
4           5      Stylo     Papeterie    0.0         100         150
5           6     Cahier     Papeterie    5.0         200         300

In [32]:
produit["en_rupture"]  = produit['stock'] == 0
produit[produit['en_rupture'] == True]

   produit_id        nom  categorie  stock  prix_achat  prix_vente  en_rupture
1           2  Shampoing    Hygiène    0.0         600        1200        True
4           5      Stylo  Papeterie    0.0         100         150        True

## Calculer la marge bénéficiare